{
  "schemaVersion": 1,
  "id": "lagremover",
  "version": "1.0.0",

  "name": "Lag Remover",
  "description": "Remove the lag caused by the player's head block.",
  "authors": [
    "Margele"
  ],
  "contact": {
    "homepage": "https://github.com/Calibur-Pixel",
	"source": "https://github.com/Calibur-Pixel/LagRemover",
	"issues": "https://github.com/Calibur-Pixel/LagRemover/issues"
  },

  "license": "CC0-1.0",
  "icon": "assets/calibur/calibur.png",

  "environment": "client",
  "entrypoints": {
    "main": [
      "tv.calibur.lagremover.Main"
    ]
  },
  "mixins": [
    "LagRemover.mixins.json"
  ],
  "custom": {
    "modmenu:clientsideOnly": true
  },
  "depends": {
    "fabricloader": ">=0.7.4",
    "minecraft": "1.15.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}
